[Shipping stack: product 1, Temporary stack: ]
[Shipping stack: product 1, product 2, Temporary stack: ]
[Shipping stack: product 1, product 2, product 3, Temporary stack: ]
[That product is already on the shipping stack.]
[Shipping stack: product 1, product 2, product 3, product 4, Temporary stack: ]
[Shipping stack: product 1, product 2, product 3, Temporary stack: product 4, Shipping stack: product 1, product 2, Temporary stack: product 4, product 3, Shipping stack: product 1, product 3, Temporary stack: product 4, Shipping stack: product 1, product 3, product 4, Temporary stack: ]
[Shipping stack: product 1, product 3, Temporary stack: ]
[Shipping stack: product 1, product 3, product 5, Temporary stack: ]
[Shipping stack: product 1, product 3, product 5, product 6, Temporary stack: ]
[Shipping stack: product 1, product 3, product 5, Temporary stack: product 6, Shipping stack: product 1, product 3, Temporary stack: product 6, product 5, Shipping stack: product 1, Temporary stack: product 6, product 5, product 3, Shipping stack: product 3, Temporary stack: product 6, product 5, Shipping stack: product 3, product 5, Temporary stack: product 6, Shipping stack: product 3, product 5, product 6, Temporary stack: ]
[That product is not on the shipping stack.]
[That product is not on the shipping stack.]
